# mybatis-mvc

./: pom.xml
src/main/java/com/hy/mybatismvc/dao/: LoginerDao.java
src/main/java/com/hy/mybatismvc/entity/: Loginer.java
src/main/java/com/hy/mybatismvc/service/: LoginerService.java
src/main/java/com/hy/mybatismvc/service/impl/: LoginerServiceImpl.java
src/main/resources/: logback.xml  tables.sql
src/main/resources/conf/mapper/: loginer.xml
src/main/resources/conf/spring/: datasource.xml  mybatis-sqlMapConfig.xml  spring.xml
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hy/mybatismvc/dao/: LoginerDaoTest.java  LoginerServiceTest.java
src/test/resources/: config-test.properties  logback-test.xml
